{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview: Show App",
      "type": "shell",
      "command": "npm run select-preview",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "Preview: Show Preview for component in current file",
      "type": "shell",
      "command": "npm run select-preview ${relativeFile}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    }
  ]
}